(TeX-run-style-hooks "amsmath")
(TeX-run-style-hooks "amssymb")
(TeX-run-style-hooks "mathtools")
(TeX-run-style-hooks "etoolbox")
(TeX-run-style-hooks "hyperref")

(Tex-add-symbols
 '("diff" 1)
 '("abs" 1)
 '("abs*" 1)
 '("floor" 1)
 '("floor*" 1)
 '("ceil" 1)
 '("ceil*" 1)
 '("scprod" 2)
 '("scprod*" 2)
 '("norm" 1)
 '("norm*" 1)
 '("lpnorm" 2)
 '("lpnorm*" 2)
 '("set" 1)
 '("set*" 1)
 '("setc" 1)
 '("setc*" 1)
 '("Prop" 1)
 )
